VITE_SUPABASE_URL=https://nccuckpjqrduuzoysnyf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5jY3Vja3BqcXJkdXV6b3lzbnlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc4Mzk3NzIsImV4cCI6MjA2MzQxNTc3Mn0.lQBn1RhhG9hxzqcMa0aUOgk0DC5qbvgwWQ_Kp5o4W64
