VITE_SUPABASE_URL=https://ooaickopwmrtwelywgkl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9vYWlja29wd21ydHdlbHl3Z2tsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMzNDE5MDEsImV4cCI6MjA2ODkxNzkwMX0.cnHjoYHsCPIjZfs8P_LLtlrntv33b5qYhsf7hSZ4RRY

